<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="keywords" content=""/>
		<meta name="author" content="ZhangWeiJian"/>
		<style type="text/css">
			.container{
				padding:20px 50px;
				display: flex;
				flex-direction:column;
				flex-wrap:nowrap;
				justify-content:flex-start;
				align-items:flex-start;
			}
			.row{
				width: 100%;
				display: flex;
				flex-direction:row;
				flex-wrap:nowrap;
				justify-content:space-between;
				align-items:flex-start;
			}
			.inputArea{
				text-align: center;
				flex-grow:1;
				display: flex;
				flex-direction:column;
				flex-wrap:nowrap;
				justify-content:space-between;
				align-items:stretch;
			}
			.inputArea input{
				font-size: 18px;
				line-height: 20px;
				border:solid 1px gray;
				outline:none;
				border-radius: 5px;
				padding: 5px 10px;
			}
			.inputArea .errorMsg{
				font-size: 14px;
				color:gray;
			}
			.error input{
				border: solid 1px red;
			}
			.error .errorMsg{
				color:red;
			}
			.success input{
				border: solid 1px green;
			}
			.success .errorMsg{
				color:green;
			}
			.title{
				width:70px;
				text-align: right;
				line-height: 32px;
			}
			.Btn{
				font-size: 16px;
				line-height: 18px;
				padding:6px 20px;
				border:solid 1px blue;
				background-color: green;
				border-radius: 5px;
				outline: none;
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<span class="title">名称： </span>
				<div class="inputArea">
					<input type="text" id="name"/>
					<span class="errorMsg">必填，长度为4-16个字符</span>
				</div>
				<button class="Btn">验证</button>
			</div>
		</div>
		<script type="text/javascript">
			function check(str){
				var len=0,word = str.match(/[\u4e00-\u9fa5]+/g);
				var wordEn = str.split(/[\u4e00-\u9fa5]+/g);
				//console.log(word,wordEn);
				if(word) for(var i=0;i<word.length;i++){
					len += word[i].length*2;
				}
				if(wordEn) for(i=0;i<wordEn.length;i++){
					len += wordEn[i].length;
				}
				//console.log(len);
				if(len<4||len>16) return false;
				return true
			}
			document.getElementsByTagName('button')[0].addEventListener('click', function(e){
				var btnEl = e.target;
				var inputAreaEl = btnEl.previousSibling.previousSibling;
				var inputEl = inputAreaEl.childNodes[1];
				var msgEl = inputAreaEl.childNodes[3];
				var inputVal = inputEl.value;
				//console.log(inputVal,inputVal.length,check(inputVal));
				if(check(inputVal)){
					inputAreaEl.className = 'inputArea success';
					msgEl.innerText = '名称格式正确';
				}
				else{
					inputAreaEl.className = 'inputArea error';
					msgEl.innerText = '名称格式错误';
				}
				//inputAreaEl.className+=' error';
			}, false);
		</script>
	</body>
</html>