<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="keywords" content=""/>
		<meta name="author" content="ZhangWeiJian"/>
		<style type="text/css">
			.container{
				width:400px;
				height:200px;
				background-color: #ccc;
				position: absolute;
				top:50%;
				left:50%;
				margin-top: -100px;
				margin-left: -200px;
				overflow: hidden;
			}
			.top{
				position: absolute;
				top:-50px;
				left:-50px;
				background-color: #fc0;
				border-radius: 50%;
				width: 100px;
				height:100px;
			}
			.bot{
				position: absolute;
				bottom:-50px;
				right:-50px;
				background-color: #fc0;
				border-radius: 50%;
				width: 100px;
				height:100px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="top"></div>
			<div class="bot"></div>
		</div>
		<!--script type="text/javascript" src="../scripts/jquery.js"></script-->
	</body>
</html>