<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="keywords" content=""/>
		<meta name="author" content="ZhangWeiJian"/>
		<style type="text/css">
			body{
				background-color: gray;
				font-family: "simhei","Microsoft Yahei",Serif;
			}
			.container{
				width:980px;
				height: 1386px;
				background-color:white;
				box-sizing:border-box;
				padding:0px 49px 0px 49px;
			}
			.top{
				width:100%;
				font-size: 12px;
				position: relative;
				margin-bottom: 20px;
			}
			.topRedDiv{
				position: relative;
				color:white;
				background-color: rgb(212,93,92);
				width: 110px;
				height:61px;
			}
			.topRedDiv p{
				position: absolute;
				bottom:8px;
				left:8px;
			}
			.dateTime{
				position: absolute;
				bottom: 8px;
				right:8px;
				color:#d45d5c;
			}
			.main{
				overflow: hidden;
			}
			.headImgAndLogo{
				position: relative; 
				overflow: hidden;
			}
			.headImgAndLogo img{
				position: absolute;
				z-index: 1;
			}
			.headImg{
				position: relative;
				width: 641px;
				height:301px;
				float:left;
			}
			.greenOut,.redOut{
				position: absolute;
				z-index: 5;
				opacity: 0.3;
				width:191px;
				height:301px;
			}
			.greenOut{
				background-color:green;
				left:0px;
			}
			.redOut{
				background-color:red; 
				right:0px;
			}
			.Logo{
				width: 203px;
				height:auto;
				float:right;
				font-family: "Microsoft Yahei",Serif;
			}
			.LogoText1{
				display: block;
				margin-top: 15px;
				font-size: 18px;
				color:black;
			}
			.LogoText1>p{
				border: none;
				border-bottom: 1px solid black;
				display: inline;
				
			}
			.LogoText1>p>span{
				font-size: 24px;
			}
			.LogoText2{
				font-size: 12px;
				color:#676767;
				font-family: "KaiTi_GB2312",Serif;
			}
			.LogoText3{
				font-size: 116px;
				color:#75b86b;
				font-family: "Microsoft Yahei",Serif;
			}
			.LogoTextIn{
				display: inline-block;
				position: relative;
			}
			.LogoText4,.LogoText5,.LogoText6{
				color:#cc8091;
				font-family: "Microsoft Yahei",Serif;
			}
			.LogoText4{
				font-size: 55px;
			}
			.LogoText5{
				font-size: 21px;
				float: bottom;
			}
			.LogoText6{
				font-size: 12px;
				float: 
			}
			.LogoBot{
				position: relative;
				top:-20px;
			}
			.text{
				overflow: hidden;
				font-family: "Microsoft Yahei",Serif;
			}
			.textBox{
				float:left;
				margin-right: 30px;
				width: 230px;
			}
			.textBox:nth-child(2){
				width: 200px;
			}
			.textBox:last-child{
				width: 130px;
			}
			.title{
				font-size: 16px;
				text-decoration: underline;
			}
			.titleGreen{
				color:#148c59;
			}
			.titleYellow{
				color:#d2994f;
			}
			.titleRed{
				color:#cc7680;
			}
			.threeList{
				margin: 16px 0px;
				font-size: 12px;
				opacity: 0.7;
			}
			.threeList>span{
				color:#cd4a48;
			}
			.textBox>p:nth-child(2){
				font-size: 12px;
				margin-top: 16px;
				opacity: 0.7;
			}
			.botArea{
				width: 100%;
				overflow: hidden;
			}
			.leftPart{
				width: auto;
				margin: 0px 478px 0px 0px;
			}
			.rightPart{
				float:right;
				width: 458px;
			}
			.botBlue{
				font-family: "simhei",Serif;
				color:#11456b;
				font-size: 42px;
			}
			.botBlue span{
				color:#f5e327;
				font-size: 72px;
			}
			.LeftPartMainText>p{
				font-size: 12px;
				color:#767777;
			}
			.LeftPartMainText>p>span{
				font-size: 70px;
				color:#f5e327;
			}
			.LeftPartMainText>p>img{
				float:right;
				margin: 16px 0px 16px 16px;
			}
			.LeftPartMainText>p{
				text-indent: 2em;
			}
			.LeftPartMainText>p:first-child{
				text-indent: 0em;
			}
			.rightPart>div:nth-child(2){
				padding-bottom: 16px;
			}
			.rightPartImgDiv{
				width:458px;
				height:275px;
				position: relative;
			}
			.rightPartImgDiv>img{
				position: absolute;
				top:0px;
				left:0px;
				z-index: 1;
			}
			.rightPartImgDiv>div{
				position: absolute;
				bottom: 0px;
				left:0px;
				z-index: 5;
				width: 100%;
				height:61px;
				background-color: rgba(33,33,33,0.5);
				box-sizing:border-box;
				padding: 8px 0px 8px 40px;
				font-family: "Microsoft Yahei",Serif;
			}
			.rightPartImgDiv>div>div{
				border-left: 5px solid #72b16a;
				height: 100%;
				padding-left: 16px;
			}
			.rightPartImgDiv>div>div>span:first-child{
				display: inline-block;
				line-height: 45px;
				font-size: 26px;
				color:#ffffff;
			}
			.rightPartImgDiv>div>div>span:last-child{
				font-size: 12px;
				color: #72b16a;
				font-style: italic;
				margin-left: 16px;
			}
			.rightPart>div:last-child{
				width:100%;
				background-color: #EAEAEA;
				margin-top: 30px;
				box-sizing:border-box;
			}
			.rightText{
				margin: 16px;
				position: relative;
				top:16px;
				font-family: "simhei",Serif;
			}
			.rightText>p{
				font-size: 21px;
				color:#5a5b5b;
				margin: 20px;
			}
			.rightText>p>span{
				display: inline-block;
				width: 0px;
				height: 0px;
				background-color: #11456b;
				border: solid 6px #EAEAEA;
				border-bottom: solid 6px #11456b;
				margin-right: 5px;
			}
			.rightBot{
				width:100%;
				overflow: hidden;
				margin-top: 20px;
				position: relative;
				top:16px;
			}
			.rightBotRed{
				background-color: rgb(212,93,92);
				float:left;
				width: 260px;
				height:160px;
				padding: 17.25px 15px 0px;
				color:white;
				box-sizing:border-box;
				overflow: hidden;
			}
			.rightBotRed>span:first-child{
				font-size: 110px;
				float: left;
			}
			.rightBotRed>span:nth-child(2){
				border-left: solid 2px white;
				padding-left: 6px;
				float: left;
				display: inline-block;
				width: 175px;
				overflow: hidden;
				box-sizing:border-box;
				height:auto;
				margin: 10% 0px;
			}
			.rightBotRed>span:nth-child(2)>p:first-child{
				font-size: 21px;
			}
			.rightBotRed>span:nth-child(2)>p:last-child{
				font-size: 12px;
			}
			.rightBotRight{
				padding: 16px 16px 0px;
				font-size: 14px;
				float: left;
				width: 140px;
			}
			.rightBotRight>p{
				position: relative;
			}
			.rightBotRight>p>span:first-child,.rightBotRight>p>span:last-child{
				color:#cc8091;
				font-size: 80px;
				position: absolute;
			}
			.rightBotRight>p>span:first-child{
				top:0px;
				left:-40px;
			}
			.rightBotRight>p>span:last-child{
				bottom:-51px;
				right:-40px;
			}
			.rightBotRight>p>span:nth-child(3){
				font-size: 14px;
				font-family: "simhei",Serif;
				color:#5a5b5b;
				font-style: italic;
			}
			.ti{
				width: 40px;
				height:40px;
				display: inline-block;
			}
			.footer{
				position: relative;
				color:#d45d5c;
				margin-top: 40px;
			}
			.footer p{
				position: absolute;
				right:8px;
				top:8px;
				font-size: 12px;
			}
			hr{
				margin:0px;
			}
			p{
				margin: 0px;
			}
			.grayHr{
				border: 1px solid #938e8c;
			}
			.normalHr{
				height: 1px;
				border:none;
				border-top: solid 1px #938e8c;
			}
			.redHr{
				border: 1px solid #cc8091;
			}
			.BlueHr{
				border: 1px solid #11456b;
				margin: 16px 0px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="top">
				<p class="dateTime">2017.1.20</p>
				<div class="topRedDiv">
					<p>ife.baidu.com</p>
				</div>
				<hr class="grayHr">
			</div>
			<div class="main">
				<div class="headImgAndLogo">
					<div class="headImg">
						<img width="641" height="301" src="../img/mission6/左上大图.jpg" />
						<div class="greenOut"></div>
						<div class="redOut"></div>
					</div>
					<div class="Logo">
						<hr class="redHr">
						<span class="LogoText1">
							<p><span>A</span>BOUT</p><br>
							<p><span>T</span>ECNOLOGE</p>
						</span>
						<p class="LogoText2">
							About Tecnologe About Tecnologe About Tecnologe
						</p>
						<p class="LogoText3">
							700
						</p>
						<div class="LogoBot">
							<span class="LogoText4">3.2</span>
							<span class="LogoTextIn">
								<span class="LogoText5">CSS</span><br>
								<span class="LogoText6">CSSSSSCCSSSCSC</span>
							</span>
						</div>
					</div>
				</div>
				<div class="text">
					<div class="textBox">
						<p class="title titleGreen">What</p>
						<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
						前端前端前端前端前端前端前端前端前端前端前</p>
					</div>
					<div class="textBox">
						<p class="title titleYellow">When</p>
						<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
							前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
						前端前端前端前端前端前端前端前端前端前端前</p>
					</div>
					<div class="textBox">
						<p class="title titleRed">How</p>
						<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
						<p class="threeList">What--------<span>40%</span></p>
						<p class="threeList">What--------<span>30%</span></p>
						<p class="threeList">What--------<span>30%</span></p>
					</div>
				</div>
				<div class="botArea">
					<div class="rightPart">
						<div class="rightPartImgDiv">
							<img width="458" height="275" src="../img/mission6/配图二.jpg" />
							<div class="img3Text">
								<div>
									<span>前端技术</span><span>前端技术前端技术</span>
								</div>
							</div>
						</div>
						<div>
							<div class="rightText">
								<p><span></span>前端前端前端前端...............前端</p>
								<p><span></span>前端前端前端前端...............前端</p>
								<p><span></span>前端前端前端前端...............前端</p>
							</div>
							<div class="rightBot">
								<div class="rightBotRed">
									<span>0</span>
									<span>
										<p>ONE TWO<br>
											THREE FOUR FIVE
										</p>
										<p>hello world hello world hello world</p>
									</span>
								</div>
								<div class="rightBotRight">
									<p>
										<span>“</span><span class="ti"></span>
										<span>hello world hello world hello world hello world hello world hello world hello world hello world</span>
										<span class="ti"></span><span>”</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="leftPart">
						<p class="botBlue">
							<strong><span>THE</span> TECNOLOGE OF FRONT<br>前端技术领域</strong>
						</p>
						<hr class="BlueHr">
						<div class="LeftPartMainText">
							<p><span>前</span>端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端
							端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前<img width="167" height="288" src="../img/mission6/配图三.jpg">端前端端前端前端前端前端前端前端前端前端
						端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端
					端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端</p>
							<p>前端端前端前端前端前端前端前端前端前端
						端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端
					端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端</p>
							<p>前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端端前端前
						端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端
						端前端前端前端前端前端端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端端前端前
					端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<hr class="normalHr" color="#938e8c">
				<p>2017.1.20</p>
			</div>
		</div>
		<!--script type="text/javascript" src="../scripts/jquery.js"></script-->
	</body>
</html>