<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="keywords" content=""/>
		<meta name="author" content="ZhangWeiJian"/>
		<style type="text/css">
			table{
				width:300px;
				border:solid white;
				border-width: 1px 0 0 1px; 
			}
			tr{
				height:30px;
			}
			th,td{
				width:33%;
				text-align: center;
				border:solid white;
				border-width: 0 1px 1px 0;
			}
			tr:first-child{
				background-color: black;
				color:white;
			}
			tr:nth-child(2n+3){
				background-color: #C7C7C7;
			}
			tr:nth-child(2),tr:nth-child(3),tr:nth-child(4){
				color:red;
			}
			input{
				width: 100px;
				height:33px;
				border:solid 1px #C7C7C7;
				transition:width 0.5s ease 0s,border 1s;
			}
			input:focus{
				width: 300px;
				border:solid 1px green;
				outline: none;
			}
			@keyframes huge{
				from {width: 100px;}
				to{width: 200px;}
			}
			.banner {
			  width: 250px;
			  height: 150px;
			  position: relative;
			  overflow: hidden;
			  background-color: red;
			}

			.banner li {
			  display: block;
			}

			.sliders {
			  margin: 0;
			  padding: 0;
			  width: 100%;
			  height: 100%;
			  position: absolute;
			  left: 0;
			  right: 0;
			}

			.sliders li {
			  position: absolute;
			  left: -100%;
			  top: 0;
			  width: 100%;
			  height: 100%;
			  animation: .5s slider-out linear;
			}

			#slider-1 {
			  background-color: red;
			}

			#slider-2 {
			  background-color: green;
			}

			#slider-3 {
			  background-color: blue;
			}

			.sliders li:target {
			  left: 0%;
			  animation: .5s slider-in linear;
			}

			@keyframes slider-out {
			  0% {
			    left: 0%;
			  }
			  100% {
			    left: -100%;
			  }
			}

			@keyframes slider-in {
			  0% {
			    left: 100%;
			  }
			  100% {
			    left: 0%;
			  }
			}

			.btns {
			  z-index: 100;
			  position: absolute;
			  bottom: 0;
			  right: 0;
			  display: flex;
			}

			.btns a {
			  display: block;
			  margin: 0 1px;
			  background-color: rgba(255, 255, 255, 0.5);
			  color: white;
			  text-decoration: none;
			  padding: 10px 14px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<table>
				<tr>
					<th>排名</th>
					<th>网站</th>
					<th>热度</th>
				</tr>
				<tr>
					<td>1</td>
					<td>百度</td>
					<td>3000</td>
				</tr>
				<tr>
					<td>2</td>
					<td>百度</td>
					<td>300</td>
				</tr>
				<tr>
					<td>3</td>
					<td>百度</td>
					<td>30</td>
				</tr>
				<tr>
					<td>4</td>
					<td>百度</td>
					<td>3</td>
				</tr>
				<tr>
					<td>5</td>
					<td>百度</td>
					<td>3</td>
				</tr>
				<tr>
					<td>6</td>
					<td>百度</td>
					<td>3</td>
				</tr>
				<tr>
					<td>7</td>
					<td>百度</td>
					<td>3</td>
				</tr>
				v<tr>
					<td>8</td>
					<td>百度</td>
					<td>3</td>
				</tr>
			</table>
		</div>
		<form action="" method="get">
			<input type="text" />
		</form>
		<div class="banner">
	      <ul class="sliders">
	        <li id="slider-1"></li>
	        <li id="slider-2"></li>
	        <li id="slider-3"></li>
	      </ul>
	      <div class="btns">
	        <a href="#slider-1">1</a>
	        <a href="#slider-2">2</a>
	        <a href="#slider-3">3</a>
	      </div>
	    </div>
		<!--script type="text/javascript" src="../scripts/jquery.js"></script-->
	</body>
</html>