<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="keywords" content=""/>
		<meta name="author" content="ZhangWeiJian"/>
		<link rel="stylesheet" type="text/css" href="../css/mission50/componentArticalList.css" />
		<link rel="stylesheet" type="text/css" href="../css/mission50/componentModel.css" />
		<link rel="stylesheet" type="text/css" href="../css/mission50/componentCalender.css">
		<link rel="stylesheet" type="text/css" href="../css/mission50/componentNewArtical.css">
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
				background-color: #F0F0F0;
			}
			hr{
				margin:0px;
				height:1px;
				background-color: gray;
				border:none;
			}
			ul{
				margin-bottom: 0px;
				padding:0px;
			}
			h3{
				margin:0px;
			}
			p{
				margin:0px;
			}
			.showData_content{
				width: 80%;
				padding:30px 40px;
			    border-radius: 3px;
			    margin: 80px auto;
			    background-color: white;
			    box-shadow: 0px 2px 3px 2px gray;
			    color: #515151;
			    padding-bottom: 60px;
			    box-sizing:border-box;
			    color:#4D4D4D;
			}
			.showData_content>hr{
				margin:10px;
				height:2px;
				background-color: #CFCFCF;
			}
			.showData_title{
				position: relative;
			}
			.showData_title_backArea{
				position: absolute;
				top:0px;
				left:0px;
				line-height: 25px;
				cursor: pointer;
			}
			.showData_title_backArea_back{
				font-size: 20px;
			}
			.showData_title_detail{
				text-align: center;
			}
			.showData_title_detail_dicription{
				margin:5px;
			}
			.showData_main{
				margin:15px auto;
				width:94%;
			}
			.showData_main>ul{
				margin:0px;
				display: flex;
				flex-direction:column;
				flex-wrap:nowrap;
				justify-content:space-between;
				align-items:stretch;
			}
			.showData_main>ul>li{
				display: flex;
				flex-direction:row;
				justify-content:space-between;
				align-items:stretch;
				margin:15px 0px;
				padding:15px 10%;
				border:solid 2px #CFCFCF;
				text-align: left;
			}
			.showData_main_chosesArea{
				display: flex;
				flex-direction:column;
				justify-content:space-between;
				align-items:flex-start;
			}
			.showData_main_chosesArea *{
				display: inline-block;
				line-height: 26px;
			}
			.showData_main_title{
				position: relative;
				left:-40px;
			}
			.showData_main_title_questionN{
				width:40px;
				display: inline-block;
			}
			.showData_main_dataArea{
				line-height: 26px;
				width: 270px;
				display: flex;
				flex-direction:column;
				justify-content:space-between;
				align-items:flex-start;
			}
			.showData_bar{
				width:100%;
				height:20px;
				padding:3px 0;
			}
			.showData_bar>span{
				display: inline-block;
				background-color: orange;
				height:100%;
			}
			.showData_pie{
				width:100%;
				height:104px;
			}
			.showData_back{
				display: flex;
				justify-content:center;
				align-items:center;
			}
			.showData_back_back{
				padding: 2px 26px;
				background-color: orange;
				border:none;
				border-radius: 3px;
				color:white;
				margin:0px auto;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="container"></div>

		<script type="text/javascript" src="../scripts/d3.js"></script>
		<script type="text/javascript" src="../scripts/jquery.js"></script>
		<script type="text/javascript" src="../scripts/50/componentShowData.js"></script>
		<script type="text/javascript" src="../scripts/50/componentCalenderWithInput.js"></script>
		<script type="text/javascript" src="../scripts/50/componentCreateArtical.js"></script>
		<script type="text/javascript" src="../scripts/50/componentModel.js"></script>
		<script type="text/javascript" src="../scripts/50/componentArticalList.js"></script>
		<script type="text/javascript" src="../scripts/50/componentNav.js"></script>
		<script type="text/javascript" src="../scripts/50/mission50.js"></script>
		<script type="text/javascript">
		</script>
	</body>
</html>