<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>14061134zwj</title>
<style>
:root{
	--opacity:0;
}
.container{
	position: relative;
	width:400px;
	height: 200px;
}
.container>img{
	position: absolute;
	transition:all 0.5s;
	top:0px;
	left:0px;
	width:100%;
	height: 100%;
	z-index: 1;
	filter:blur(calc(5px*var(--opacity)));
}
.container>div{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;
	transition:all 0.5s;
	opacity: var(--opacity);
}
.border_area{
	position: relative;
	margin:25px auto;
	width:300px;
	height:150px;
	border:none;
	display: flex;
	flex-direction:column;
	justify-content:center;
}
.border_area:before{
	transition:all 1s;
	position: absolute;
	content:'';
	height: 150px;
	width:calc(100% * var(--opacity));
	left:calc(50% * (1 - var(--opacity)));
	border:none;
	border-top: solid 3px white;
	border-bottom: solid 3px white;
}
.border_area:after{
	transition:all 1s;
	position: absolute;
	content:'';
	height: calc(100% * var(--opacity));
	width:100%;
	top:calc(50% * (1 - var(--opacity)));
	border:none;
	border-left: solid 3px white;
	border-right: solid 3px white;
}
.border_area>p{
	display: inline-block;
	margin:0px;
	padding:0px;
	font-size: 25px;
	font-weight: bold;
	position: relative;
	transition:all 0.5s;
	text-align: center;
	top:calc( 50px*(1 - var(--opacity)) );
	background: linear-gradient(90deg , red , blue 12.5%,red 25%, green 37.5%, red 50%, blue 62.5%,red 75%, green 87.5%, red);
	background-size: 200% 100%;
	-webkit-background-clip: text;
	color:transparent;
	animation: colorTran 2s infinite linear;
}
@keyframes colorTran{
	0%{
		background-position: 0 0;
	}
	100%{
		background-position: -100% 0;
	}
}
</style>
</head>
	<body>
		<div class="test3"></div>
		<div class="container">
			<img src="../img/articalImg.png">
			<div>
				<div class="border_area">
					<p>this is title </p>
					<p> title2</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			document.getElementsByClassName('container')[0].addEventListener('mouseover', function(e){
				document.body.style.setProperty("--opacity", 1);
			}, false);
			document.getElementsByClassName('container')[0].addEventListener('mouseout', function(e){
				document.body.style.setProperty("--opacity", 0);
			}, false);
		</script>
	</body>
</html>